# public-repo

./: .gitignore  .releaserc.json  README.md  admin.html  build.properties  build.xml  collection.xconf  controller.xql  cypress.config.js  expath-pkg.xml  expath-pkg.xml.tmpl  index.html  login.html  package-lock.json  package.json  packages.html  post-install.xq  post-install.xql  pre-install.xq  pre-install.xql  repo.xml  retrieve.html
.github/: dependabot.yml
.github/workflows/: build.yml
meta/: apps.xml  packages.xml
modules/: app.xql  app.xqm  auto-update.xql  config.xqm  db-utility.xqm  download-xar-zip.xq  feed.xq  feed.xql  find.xq  find.xql  get-icon.xq  get-package.xq  list.xq  list.xql  log.xqm  packages.xqm  publish-package.xq  put-package.xq  redirect.xqm  scan.xql  scan.xqm  templates.xql  update.xq  update.xql  upgrade-to-v2-storage.xq  upgrade-versioned-filenames.xq  upload.xq  upload.xql  versions.xqm  view.xq  view.xql
public/: collection.xconf
resources/css/: exist-2.2.css  exist-6.css  exist.css  packageManager.css  public-repo.css
resources/scripts/: admin.js  repo.js
templates/: admin.html  error.html  index.html  list.html  login.html  packages.html  page-inner.html  page.html  search.html  stats.html
test/api/: admin.test.js  feed.test.js  find.test.js  get-package.test.js  list.test.js  packages.test.js  publish.test.js
test/bats/: smoke-test.bats
test/cypress/e2e/: admin_spec.cy.js  errors_spec.cy.js  index_spec.cy.js  list_spec.cy.js  public-repo_spec.cy.js  search_spec.cy.js  stats_spec.cy.js
test/cypress/support/: commands.js
test/fixtures/: repo_user.json  test-app-2.xar
