<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="Public Repository">
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/public-repo-0.1.xar" excludes="${build.dir}/*"/>
    </target>
</project>